<html>
	<head></head>
	<body>
		<form>
		<fieldset>
			<table>
			
			<p> * - Denotes required information </p>
					<p> <b> > 1 Donation &nbsp &nbsp &nbsp </b>  >  2 Confirmation  &nbsp &nbsp &nbsp    >  Thank You! </p>
					
				
				<p><b> DONOR INFORMATION </b> </p>
								<tr>
					<td><b>First Name*</b> &nbsp <input type="text"> </td>
				</tr>
				<tr>
					<td><b>Last Name*</b>  &nbsp    <input type="text"> </td>
				</tr>
				<tr>
					<td><b>Company</b> &nbsp &nbsp &nbsp <input type="text"> </td>
				</tr>
				<tr>
					<td><b>Address 1*</b> &nbsp &nbsp <input type="text"> </td>
				</tr>
				<tr>
					<td><b>Address 2</b> &nbsp &nbsp &nbsp  <input type="text"> </td>
				</tr>
				<tr>
					<td><b>City*</b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <input type="text"> </td>
				</tr>
				<tr>
					<td ><b>State*</b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				        <select>
						<option>Select a State </option>
						<option> Dhaka</option>
						<option>Chittagong </option>
						</select>
					</td>
				</tr>
				<tr>
					<td ><b>Zip Code*</b>&nbsp &nbsp &nbsp <input type="text"> </td>
				</tr>
				<tr>
					<td ><b>Country*</b> &nbsp &nbsp &nbsp 
				        <select>
						<option>Select a Country </option>
						<option> Bangladesh</option>
						<option>Korea </option>
						</select>
					</td>
				</tr>
				<tr>
					<td ><b>Phone</b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="text"> </td>
				</tr>
				<tr>
					<td ><b>Fax</b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="text"> </td>
				</tr>
				<tr>
					<td ><b>Email*</b> &nbsp &nbsp &nbsp &nbsp &nbsp   <input type="text"> </td>
				</tr>
								<tr>
					 <td> <b>Donation Amount* </b>
					<input type="radio" name="Donation Amount"> None <input name="Donation Amount" type="radio"> $50
						<input name="Donation Amount" type="radio"> $75
						<input name="Donation Amount" type="radio"> $100
						<input name="Donation Amount" type="radio"> $250
						<input name="Donation Amount" type="radio"> Other 
						<br>(Check a button or type In your<br> amount)   &nbsp <b>Other Amount $</b><input type="text"></td>
				</tr>
				
				
				<tr>
                    <td><b>Recurring Donation</b><br>(Check if yes)
                       <input type="checkbox">I am interested in giving on a regular basis.<br>Monthly Credit Card $<input type="text"> For<input type="text"> Months</td>
                   
                </tr>
				<tr>
			<td ><h3><b>Honorarium and Memorial Donation Information</b></h3> </td>
			
					
				</tr>
				<tr>
				 <td> <b>I would like to make this donation </b>
				 <input type="radio" name="Amount"> To Honor <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input name="Amount" type="radio"> In Memory of
				 </td>
				</tr>
					<tr>
					<td><b> Name</b>  &nbsp   <input type="text"> </td>
				</tr>
				<tr>
					<td><b>Acknowledge Donation To </b>  <input type="text"> </td>
				</tr>
				<tr>
					<td><b>Address </b> &nbsp <input type="text"> </td>
				</tr>
				<tr>
					<td><b>City </b> &nbsp &nbsp &nbsp &nbsp <input type="text"> </td>
				</tr>
				<tr>
					<td ><b>State</b> &nbsp &nbsp &nbsp
				        <select>
						<option>Select a State </option>
						<option> Dhaka</option>
						<option>Chittagong </option>
						</select>
					</td>
				</tr>
				<tr>
					<td ><b>Zip </b>&nbsp &nbsp &nbsp &nbsp <input type="text"> </td>
				</tr>
				<tr>
			   <td><h3><b>Additional Information</b></h3></td>
			</tr>
			<tr>  
			<td>Please enter your name,company or organization as you would like it to appear in our publications : </td>
				</tr>
				<tr>
					<td><b> Name</b>  &nbsp <input type="text"> <br>
		
					<input type="checkbox" > I would like my gift to remain anonymous.<br> <input type="checkbox" >My employer offers a matching gift program. I will mail the matching gift form.<br>
					<input type="checkbox" >Please save the cost of acknowledging this gift by not mailing a thank you letter.<br><br>
					</td>
				</tr>
				<tr><td><b>Comments</b><br>(Please type any questions of feedback here)&nbsp <textarea></textarea>
					</td>
				</tr>
				<tr>
					<td><b> How may we contact you? </b>  <br>

					<input type="checkbox" > E-mail<br> <input type="checkbox" >Postal Mail <br>
					<input type="checkbox" >Telephone<br><input type="checkbox" > Fax <br><br>
					</td>
				</tr>
								<tr>
					<td><b> I would like to recive newsletters and information about special events by :</b>  <br>
					
					<input type="checkbox" > E-mail<br> <input type="checkbox" >Postal Mail <br><input type="checkbox" >I would like information about volunteering with the <input type="text"><br><br>
			</td>
				</tr>
				<tr>
					<td rowspan="2" align ="center"> 
					 <input type="button" value = "Reset" >
					 <input type="submit" value="Continue "></td>
				</tr>
				</table>
			
  <p>🔒 Donate online with confidence. You are on a secure server.</p>
  <p>If you have any problems or questions, please contact <a href="https://www.aiub.edu/">support</a>.</p><br>
		</fieldset>
		</form>
	</body>
</html> 